<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <title>
        Calendar Schedule
    </title>

    <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>

    <script  src='../static/js/index.global.js'></script>
    <script  type="text/javascript" th:inline="javascript">
      // retrieve the events JSON string from the model
      var eventsJson = /*[[${eventsJson}]]*/ {};
  
        // parse the JSON string and display the events on your page
      var user_events = JSON.parse(eventsJson);
      console.log(user_events);
      document.addEventListener('DOMContentLoaded', function() {
        var calendarEl = document.getElementById('calendar');
    
        var calendar = new FullCalendar.Calendar(calendarEl, {
          height: '100%',
          expandRows: true,
          slotMinTime: '00:00',
          slotMaxTime: '23:59',
          headerToolbar: {
            left: 'prev,next today',
            center: 'title',
            right: 'dayGridMonth,timeGridWeek,timeGridDay,listWeek'
          },
          initialView: 'dayGridMonth',
          initialDate: new Date().toISOString().slice(0, 10),
          navLinks: true, // can click day/week names to navigate views
          editable: false,
          selectable: false,
          nowIndicator: true,
          dayMaxEvents: true, // allow "more" link when too many events
          events: user_events
          
          //[
           
            // {
            //   title: 'Conference',
            //   start: '2023-05-11',
            //   end: '2023-05-11'
            // },
            // {
            //   title: 'Meeting',
            //   start: '2023-05-12T10:30:00',
            //   end: '2023-05-12T12:30:00'
            // },
            // {
            //   title: 'Lunch',
            //   start: '2023-05-12T12:00:00'
            // },
            // {
            //   title: 'Meeting',
            //   start: '2023-05-12T14:30:00'
            // },
            // {
            //   title: 'Happy Hour',
            //   start: '2023-05-12T17:30:00'
            // },
        //     {
        //       title: 'Dinner',
        //       start: '2023-05-12T17:00:00',
        //       end:   '2023-05-12T20:30:00'
        //     },
        //     {
        //       title: 'Birthday Party',
        //       start: '2023-05-13T07:00:00'
        //     },
        //     {
        //       title: 'Click for Google',
        //       url: 'http://google.com/',
        //       start: '2023-05-28'
        //     }
        //   ]
        });
    
        calendar.render();
      });
    
    </script>

    <style type="text/css">
          html, body {
    overflow: hidden; /* don't do scrollbars */
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 14px;
    margin:0px;
  }

  #calendar-container {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

  .fc-header-toolbar {
    /*
    the calendar will be butting up against the edges,
    but let's scoot in the header's buttons
    */
    padding-top: 1em;
    padding-left: 1em;
    padding-right: 1em;
  }
.btn-group{
   position: fixed;
    bottom: 0;
    width: 100%;

}
.btn-group button {
  background-color: #ffffff; /* White background */
  border: 1px solid #000000; /* Green border */
  color: #000000; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: left; /* Float the buttons side by side */
}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #f56d05;
  color:#000000;
}
.active{
    background-color: #f56d05 !important;
}
    </style>

</head>

<body>
    
    <div id='calendar-container'>
        <div id='calendar'></div>
      </div>
    <br><br>
    <br>
   
    <br>
    <div class="btn-group" style="width:100%;z-index: 1000;">
        <button class="active" type="button" onclick="window.location.href='/events/myevents'" style="width:33.3%">Mon agenda</button>
        <button type="button" onclick="window.location.href='/events/activities'" style="width:33.3%">Mon activite</button>
        <button type="button" onclick="window.location.href='/events/compte'" style="width:33.4%">Mon compte</button>
    </div>
    <script type="text/javascript" th:inline="javascript">
        
    </script>

</body>

</html>